#release configuration
#Thu Dec 13 21:24:05 EET 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/Bngs13/spring-boot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
